VITE_SUPABASE_PROJECT_ID="uctpphtcrlfsnswuwqyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHBwaHRjcmxmc25zd3V3cXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzY2NTksImV4cCI6MjA4MzY1MjY1OX0.tUBnBFRye0XGg-zEX_zfL_22byL59pRfl8D6yJ2g5Tg"
VITE_SUPABASE_URL="https://uctpphtcrlfsnswuwqyg.supabase.co"
